# CSharp

./: README.md
Backend/: TuneVault.slnx
Backend/TuneVault.API/: Program.cs  TuneVault.API.csproj  TuneVault.API.http  appsettings.json
Backend/TuneVault.API/Controllers/: AuthController.cs
Backend/TuneVault.API/Properties/: launchSettings.json
Backend/TuneVault.Application/: TuneVault.Application.csproj
Backend/TuneVault.Application/DTOs/: AuthDTO.cs
Backend/TuneVault.Application/Interfaces/: IArtistRepository.cs  IGenericRepository.cs  IJwtService.cs
Backend/TuneVault.Application/PipelineBehaviors/: ValidationBehavior.cs
Backend/TuneVault.Application/UseCases/Auth/: LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
Backend/TuneVault.Application/Validators/: RegisterValidator.cs
Backend/TuneVault.Domain/Entities/: Album.cs  Artist.cs  AspNetUsers.cs  Favorite.cs  Follow.cs  MediaItem.cs  MediaShare.cs  Notification.cs  PlayHistory.cs  Playlist.cs  PlaylistTrack.cs
Backend/TuneVault.Domain/Interfaces/: IArtistRepository.cs  IUserRepository.cs
Backend/TuneVault.Infrastructure/: TuneVault.Infrastructure.csproj
Backend/TuneVault.Infrastructure/Auth/: JwtService.cs
Backend/TuneVault.Infrastructure/Dapper/: DataContextDapper.cs  dapperconection.cs
Backend/TuneVault.Infrastructure/Data/: CreateData.sql  CreateTable.sql
Backend/TuneVault.Infrastructure/Repositories/: ArtistRepository.cs  GenericRepository.cs  UserRepository.cs
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/api/: axios.ts  mediaApi.ts  playerApi.ts  playlistApi.ts
Frontend/src/components/layout/: Header.tsx  LeftPanel.tsx  MainContent.tsx  PlayerBar.tsx  RightPanel.tsx  Sidebar.tsx
Frontend/src/components/media/: MediaCard.tsx
Frontend/src/contexts/: AuthContext.ts  AuthProvider.tsx  PlayerContext.ts  PlayerContext.tsx  PlayerProvider.tsx
Frontend/src/hooks/: useAuth.ts  useMedia.ts  usePlayer.ts
Frontend/src/layouts/: MainLayout.tsx
Frontend/src/pages/Auth/: LoginPage.tsx
Frontend/src/pages/Home/: HomePage.tsx
Frontend/src/pages/Search/: SearchPage.tsx
Frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx  PublicRoute.tsx
Frontend/src/services/: authService.ts
Frontend/src/store/: authStore.ts
Frontend/src/styles/: globals.css
Frontend/src/types/: auth.ts  media.ts
