<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneVault.Application\TuneVault.Application.csproj" />
    <ProjectReference Include="..\TuneVault.Domain\TuneVault.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuneVault.Application\TuneVault.Application.csproj" />
    <ProjectReference Include="..\TuneVault.Infrastructure\TuneVault.Infrastructure.csproj" />
  </ItemGroup>

</Project>
